[00:00.00]Eminem - The Monster (Feat. Rihanna)
[00:00.55]
[00:00.83]I'm friends with the monster that's under my bed
[00:04.50]Get along with the voices inside of my head
[00:08.68]You're trying to save me, stop holdin' your breath
[00:12.80]And you think I'm crazy, yeah, you think I'm crazy
[00:17.47]
[00:18.28][Verse 1: Eminem]
[00:18.59]I wanted the fame, but not the cover of Newsweek
[00:21.21]Oh well, guess beggars can't be choosey
[00:23.21]Wanted to receive attention for my music
[00:24.40]Wanted to be left alone in public excuse me
[00:26.96]For wanting my cake, and eat it too, and wanting it both ways
[00:29.40]Fame made me a balloon cause my ego inflated when I blew, see
[00:32.33]But it was confusing, cause all I wanted to do's be
[00:34.88]The Bruce Lee of loose leaf
[00:36.06]...
[00:38.81]